# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b47f1fe73c3006baa01d0550ccbcddc4d52e1a1dd9fe4dbaf069b564c5e50877a11e73e52d16abeccbd51cd34b48c4da363cfd2e91ad151dc0a232693de45275

test:
  secret_key_base: f276b007156fd08628e3834b0ca91c592a09f7876aa71a36d050f76bce190b103a7bf6807f7e9e8eb20bb240469566cfc7fa50590b1ad851dac8f80690f1cfca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
